<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>83608360-0147-4c4f-b4ec-653b28ae6af7</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>80784a31-fe96-4344-b3ad-a3931eec3e54</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>InitialTable</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d7p1:DataTableSettings">
              <d7p1:Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="DataTableSettingsTable" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="DataTableSettingsTable">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Вид_x0020_документа" type="xs:string" minOccurs="0" />
                              <xs:element name="Имя_x0020_начального_x0020_файла" type="xs:string" minOccurs="0" />
                              <xs:element name="Имя_x0020_обработанного_x0020_PDF_x0020_документа" type="xs:string" minOccurs="0" />
                              <xs:element name="Дата" type="xs:string" minOccurs="0" />
                              <xs:element name="Номер" type="xs:string" minOccurs="0" />
                              <xs:element name="ИНН" type="xs:string" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </d7p1:Table>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>BaseDataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_report</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Создать таблицу для заполнения таблицы в Result</Text>
        <_activityFullName>Activities.BaseCollections.DT.CreateTable</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs />
        <Id>33dd7d91-76a4-41f4-a319-030d9a995a23</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i7">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new Dictionary&lt;string, System.Object&gt;()</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_config</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Словарь для данных конфигурационного файла, а также любых других значений</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i9" i:type="ExecutedStep">
        <Childs />
        <Id>96c1985c-dd0d-45b8-84b9-42196f9b8077</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i10">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new Dictionary&lt;string, string&gt;()</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_paths</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Словарь для хранения путей к проектным\созданным папкам</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i12" i:type="ExecutedStep">
        <Childs />
        <Id>5d201408-ba5d-49e4-9f2d-fbd314eb63b7</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i13">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"Project\InitAllSettings.pix"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i14">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem">
              <d7p1:ArgumentItem z:Id="i15">
                <d7p1:ArgumentName>str_configFile</d7p1:ArgumentName>
                <d7p1:Expression>@"Data\Config.xlsx"</d7p1:Expression>
                <d7p1:Type>System.String</d7p1:Type>
              </d7p1:ArgumentItem>
              <d7p1:ArgumentItem z:Id="i16">
                <d7p1:ArgumentName>dict_config</d7p1:ArgumentName>
                <d7p1:Expression>dict_config</d7p1:Expression>
                <d7p1:Type>Dictionary&lt;System.String, System.Object&gt;</d7p1:Type>
              </d7p1:ArgumentItem>
              <d7p1:ArgumentItem z:Id="i17">
                <d7p1:ArgumentName>dict_paths</d7p1:ArgumentName>
                <d7p1:Expression>dict_paths</d7p1:Expression>
                <d7p1:Type>Dictionary&lt;System.String, System.String&gt;</d7p1:Type>
              </d7p1:ArgumentItem>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">0</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Инициализация проекта</Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i19" i:type="ExecutedStep">
        <Childs />
        <Id>8fff9101-6be9-4c8c-8410-4d93bddbabac</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i20">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"ReadFiles\ReadFiles_ReadDP.pix"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i21">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem">
              <d7p1:ArgumentItem z:Id="i22">
                <d7p1:ArgumentName>in_str_path</d7p1:ArgumentName>
                <d7p1:Expression>@"In\DOCX\СО.docx"</d7p1:Expression>
                <d7p1:Type>System.String</d7p1:Type>
              </d7p1:ArgumentItem>
              <d7p1:ArgumentItem z:Id="i23">
                <d7p1:ArgumentName>io_dt_report</d7p1:ArgumentName>
                <d7p1:Expression>dt_report</d7p1:Expression>
                <d7p1:Type>System.Data.DataTable</d7p1:Type>
              </d7p1:ArgumentItem>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i24">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">0</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получение данных из файлов СО</Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i25" i:type="ExecutedStep">
        <Childs />
        <Id>aadee409-37e1-4808-add3-ee79d3b8a3bc</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i26">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"ReadFiles\ReadFiles_ReadInvoice.pix"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i27">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem">
              <d7p1:ArgumentItem z:Id="i28">
                <d7p1:ArgumentName>in_str_path</d7p1:ArgumentName>
                <d7p1:Expression>@"In\DOCX\СФ.docx"</d7p1:Expression>
                <d7p1:Type>System.String</d7p1:Type>
              </d7p1:ArgumentItem>
              <d7p1:ArgumentItem z:Id="i29">
                <d7p1:ArgumentName>io_dt_report</d7p1:ArgumentName>
                <d7p1:Expression>dt_report</d7p1:Expression>
                <d7p1:Type>System.Data.DataTable</d7p1:Type>
              </d7p1:ArgumentItem>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i30">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">0</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получение данных из файлов СО</Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i31" i:type="ExecutedStep">
        <Childs />
        <Id>5399fad8-f249-4f6b-a6d5-79f28afa7bf3</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i32">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Path.Combine(dict_paths["ResultsFolder"], "Result " + DateTime.Now.ToString("ddMMyyyy HHmmss") + ".xlsx")</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i33">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_path</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Создаем путь для файла результата</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i34" i:type="ExecutedStep">
        <Childs />
        <Id>f2608cb9-3433-4a5c-b9f8-a299e085fa80</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i35">
            <PropertyName>StartingCell</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">A1</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i36">
            <PropertyName>DataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_report</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i37">
            <PropertyName>AddHeaders</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i38">
            <PropertyName>ConsiderDataType</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i39">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Result"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i40">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_path</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Заполняем эксель файл полученными данными</Text>
        <_activityFullName>Activities.Office.Excel.WriteRange</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>ba758929-0d9f-4510-b199-cdf5d40b70ce</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>main.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System.Text.RegularExpressions</d2p1:string>
  </Namespaces>
  <Params>
    <Parameter z:Id="i41">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i42">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_paths</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i43">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dt_report</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>