<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>c3efe55f-b805-456e-a068-c45a6c2f2088</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>5050d0ea-b190-4aed-ad6c-ef419e4d9e01</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_textFromInvoice</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>WordFilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_str_path</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Прочитать счет на оплату</Text>
        <_activityFullName>Activities.Office.Word.ReadText</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs />
        <Id>b7d7c98b-e54c-404a-9212-1520ee5eb90c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i7">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Regex.Split(str_textFromInvoice.Replace("\n","").Replace("\r", ""), @"\f").ToList&lt;string&gt;()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_lists</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получение листов файла</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i9" i:type="ExecutedStep">
        <Childs />
        <Id>68a6ab35-2cf9-4655-ae47-e306547f21f7</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i10">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>0</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>int_page_number</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Создаем номер страницы документа</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i12" i:type="ExecutedStep">
        <Childs />
        <Id>fa9fdb7e-c05f-44b1-b24a-17ea16b74d35</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i13">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new List&lt;string&gt;()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i14">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_inn</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Создание листа инн</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i15" i:type="ExecutedStep">
        <Childs />
        <Id>d20fbeb5-a11c-4ab3-8fc2-51bb0b0cb246</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i16">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>""</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i17">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_number</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Очистка строки с номером данных</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i18" i:type="ExecutedStep">
        <Childs />
        <Id>d55503ba-0436-46b2-9297-c607102e8a99</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i19">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>""</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i20">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_date</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Очистка строки даты</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i21" i:type="ExecutedStep">
        <Childs />
        <Id>5097219e-e786-4c1a-a36f-f9d1f9fc9e52</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i22">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>""</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i23">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_with_date_and_number</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Очистка строки с датой и номером документа</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i24" i:type="ExecutedStep">
        <Childs />
        <Id>c6b419e8-b5e3-435c-9c92-107b35c2249c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i25">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>1</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i26">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>int_startPage</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Создать переменную начальной страницы</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i27" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i28" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i29" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i30" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i31" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i32" i:type="ExecutedStep">
                            <Childs />
                            <Id>2d012965-c239-4391-8561-7af1bd34475e</Id>
                            <Parent z:Ref="i31" />
                            <PropertyValues>
                              <PropertyValue z:Id="i33">
                                <PropertyName>FileDirectoryPath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>@Path.Combine("Results", DateTime.Parse(str_date).ToString("yyyy"))</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i34">
                                <PropertyName>Result</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>bool_IsExistsYear</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Проверка существует ли папка года данных</Text>
                            <_activityFullName>Activities.Files.PathExist</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i35" i:type="ExecutedStep">
                            <Childs />
                            <Id>34ecd13a-6a50-40ac-87f2-524e32924e3f</Id>
                            <Parent z:Ref="i31" />
                            <PropertyValues>
                              <PropertyValue z:Id="i36">
                                <PropertyName>FileDirectoryPath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>@Path.Combine("Results", DateTime.Parse(str_date).ToString("yyyy"), DateTime.Parse(str_date).ToString("MM"))</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i37">
                                <PropertyName>Result</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>bool_IsExistsMonth</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Проверка существует ли папка месяца данных</Text>
                            <_activityFullName>Activities.Files.PathExist</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i38" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i39" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i40" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>21295c47-d8d3-447d-ac52-f2164952a66b</Id>
                                    <Parent z:Ref="i39" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i41">
                                        <PropertyName>NewFolderPath</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>@Path.Combine("Results", DateTime.Parse(str_date).ToString("yyyy"))</_expression>
                                        <_screenShotBase64 i:nil="true" />
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId i:nil="true" />
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text></Text>
                                    <_activityFullName>Activities.Files.CreateFolder</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>d763368c-f91f-4f35-8101-b8593f72d46b</Id>
                                <Parent z:Ref="i38" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i42" i:type="ExecutedStep">
                                <Childs />
                                <Id>af24ceef-4f41-4560-baef-55ef31c19b6e</Id>
                                <Parent z:Ref="i38" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>2e35d2c9-c004-404c-80f8-f18c7e616fe2</Id>
                            <Parent z:Ref="i31" />
                            <PropertyValues>
                              <PropertyValue z:Id="i43">
                                <PropertyName>Condition</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>!bool_IsExistsYear</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Если нет папки, то создаем</Text>
                            <_activityFullName>BR.Core.Base.If</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i44" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i45" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i46" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>110504ec-1907-4a18-9337-9439ab1048ff</Id>
                                    <Parent z:Ref="i45" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i47">
                                        <PropertyName>NewFolderPath</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>@Path.Combine("Results", DateTime.Parse(str_date).ToString("yyyy"), DateTime.Parse(str_date).ToString("MM"))</_expression>
                                        <_screenShotBase64 i:nil="true" />
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId i:nil="true" />
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text></Text>
                                    <_activityFullName>Activities.Files.CreateFolder</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>774058de-db55-431f-a85d-0dafd40abc35</Id>
                                <Parent z:Ref="i44" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i48" i:type="ExecutedStep">
                                <Childs />
                                <Id>d678c66a-f496-4f8b-bad6-e18c6fbde0bd</Id>
                                <Parent z:Ref="i44" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>4383b67a-9e20-44e1-ae55-67707b4c6144</Id>
                            <Parent z:Ref="i31" />
                            <PropertyValues>
                              <PropertyValue z:Id="i49">
                                <PropertyName>Condition</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>!bool_IsExistsMonth</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Если нет папки, то создаем</Text>
                            <_activityFullName>BR.Core.Base.If</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i50" i:type="ExecutedStep">
                            <Childs />
                            <Id>0ff85b97-9886-46de-ac1b-9c442e34cc52</Id>
                            <Parent z:Ref="i31" />
                            <PropertyValues>
                              <PropertyValue z:Id="i51">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>Path.Combine("Results", DateTime.Parse(str_date).ToString("yyyy"), DateTime.Parse(str_date).ToString("MM"), "СФ" + str_number.Replace("/", "-") + "_" + ((int_page_number == 1) ? "1" : "1-" + int_page_number) + ".pdf")</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i52">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str_path</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Создать путь к конечному файлу</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i53" i:type="ExecutedStep">
                            <Childs />
                            <Id>d1f4c576-76e6-42a0-90ba-6ad1ef97aade</Id>
                            <Parent z:Ref="i31" />
                            <PropertyValues>
                              <PropertyValue z:Id="i54">
                                <PropertyName>FromPdfPath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>in_str_path.Replace("DOCX", "PDF").Replace("docx", "pdf")</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i55">
                                <PropertyName>ToPdfPath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str_path</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i56">
                                <PropertyName>Range</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>$"{int_startPage}:{i}"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Копируем сраницы из пдф</Text>
                            <_activityFullName>Activities.PDF.SplitPDF</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i57" i:type="ExecutedStep">
                            <Childs />
                            <Id>3422a6d0-8ef5-4444-a2ea-25754e12c7e2</Id>
                            <Parent z:Ref="i31" />
                            <PropertyValues>
                              <PropertyValue z:Id="i58">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>int_startPage + int_page_number - 1</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i59">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>int_startPage</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Получение начальной страницы следующего документа</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i60" i:type="ExecutedStep">
                            <Childs />
                            <Id>ce70776b-44a5-4287-b5a6-68308ae7440c</Id>
                            <Parent z:Ref="i31" />
                            <PropertyValues>
                              <PropertyValue z:Id="i61">
                                <PropertyName>CSCode</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_screenShotBase64 i:nil="true" />
                                <_value xmlns:d17p1="http://www.w3.org/2001/XMLSchema" i:type="d17p1:string">DataRow row = io_dt_report.NewRow();

row["Вид документа"] = "СФ";
row["Имя обработанного PDF документа"] = "СФ_" + ((int_page_number == 1) ? "1" : "1-" + int_page_number) + ".pdf";
row["Имя начального файла"] = "СФ.pdf";
row["Дата"] = str_date;
row["Номер"] = str_number;
row["ИНН"] = (list_inn.Count &gt; 0) ? list_inn.First().Split("/")[0].Trim() : "Error";

io_dt_report.Rows.Add(row);</_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Заполнение данными таблицу</Text>
                            <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i62" i:type="ExecutedStep">
                            <Childs />
                            <Id>5c709d82-6cb9-41e4-bf75-36bd2182bac3</Id>
                            <Parent z:Ref="i31" />
                            <PropertyValues>
                              <PropertyValue z:Id="i63">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>1</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i64">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>int_page_number</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Переходим на первую страницу документа</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i65" i:type="ExecutedStep">
                            <Childs />
                            <Id>998f185a-673a-451f-bdc1-a57fba081781</Id>
                            <Parent z:Ref="i31" />
                            <PropertyValues>
                              <PropertyValue z:Id="i66">
                                <PropertyName>CSCode</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_screenShotBase64 i:nil="true" />
                                <_value xmlns:d17p1="http://www.w3.org/2001/XMLSchema" i:type="d17p1:string">list_inn.Clear();</_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Очистка списка инн</Text>
                            <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i67" i:type="ExecutedStep">
                            <Childs />
                            <Id>7d451057-9502-40c1-a9ae-55312bf9dd01</Id>
                            <Parent z:Ref="i31" />
                            <PropertyValues>
                              <PropertyValue z:Id="i68">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>""</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i69">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str_number</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Очистка строки с номером данных</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i70" i:type="ExecutedStep">
                            <Childs />
                            <Id>7761db84-7077-460f-b42c-24baabad269e</Id>
                            <Parent z:Ref="i31" />
                            <PropertyValues>
                              <PropertyValue z:Id="i71">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>""</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i72">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str_date</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Очистка строки даты</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i73" i:type="ExecutedStep">
                            <Childs />
                            <Id>80557649-83f9-4106-ad84-cab943bd7bf2</Id>
                            <Parent z:Ref="i31" />
                            <PropertyValues>
                              <PropertyValue z:Id="i74">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>""</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i75">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str_with_date_and_number</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Очистка строки с датой и номером документа</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>bd6726ab-8caa-403f-9322-8ed74ca2b417</Id>
                        <Parent z:Ref="i30" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i76" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i77" i:type="ExecutedStep">
                            <Childs />
                            <Id>cd2cfdcb-44e5-4493-bca1-040b9b6f5fc6</Id>
                            <Parent z:Ref="i76" />
                            <PropertyValues>
                              <PropertyValue z:Id="i78">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>int_page_number + 1</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i79">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>int_page_number</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Переходим на следующую страницу документа</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>146f77cf-0c00-4c9e-a8c0-b0b0d19119ff</Id>
                        <Parent z:Ref="i30" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>70cca080-6dd5-4616-bd5b-830e49211046</Id>
                    <Parent z:Ref="i29" />
                    <PropertyValues>
                      <PropertyValue z:Id="i80">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>(list_lists.IndexOf(list_lists[i]) != 0) &amp;&amp; Regex.IsMatch(list_lists[i], "Счет-фактура|СЧЁТ-ФАКТУРА")</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i81" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i82" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i83" i:type="ExecutedStep">
                            <Childs />
                            <Id>1ef7136d-b830-40e7-b86e-5bdd646c00f6</Id>
                            <Parent z:Ref="i82" />
                            <PropertyValues>
                              <PropertyValue z:Id="i84">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>(Regex.IsMatch(list_lists[i], @"п\/п (\d|\d.+\d{1,2}) №.{1,20} от (\d{2}.\d{2}.\d{4}|\d{1,2} \D+ \d{4})")) 
? Regex.Match(list_lists[i], @"п\/п (\d|\d.+\d{1,2}) №.{1,20} от (\d{2}.\d{2}.\d{4}|\d{1,2} \D+ \d{4})").Value 
: "Error"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i85">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str_with_date_and_number</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Первый способ получения строки с номером и датой документа</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i86" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i87" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i88" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>23aa52ba-34e4-4ef0-bfd3-2436f94fc538</Id>
                                    <Parent z:Ref="i87" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i89">
                                        <PropertyName>Value</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>(Regex.IsMatch(list_lists[i], @"^.+(?=Грузополучатель и его адрес)"))
? Regex.Match(list_lists[i], @"^.+(?=Грузополучатель и его адрес)").Value
: "Error"</_expression>
                                        <_screenShotBase64 i:nil="true" />
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i90">
                                        <PropertyName>To</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>str_with_date_and_number</_expression>
                                        <_screenShotBase64 i:nil="true" />
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId i:nil="true" />
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text>Второй способ получения строки с номером и датой документа</Text>
                                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>e9e4d912-4f0d-4795-a0fc-9347b903b74a</Id>
                                <Parent z:Ref="i86" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i91" i:type="ExecutedStep">
                                <Childs />
                                <Id>370dc161-359e-420d-9c50-dc519a227b58</Id>
                                <Parent z:Ref="i86" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>5e5fdcd5-c794-49f8-b6cf-ca714799547a</Id>
                            <Parent z:Ref="i82" />
                            <PropertyValues>
                              <PropertyValue z:Id="i92">
                                <PropertyName>Condition</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str_with_date_and_number == "Error"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.If</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i93" i:type="ExecutedStep">
                            <Childs />
                            <Id>396337d0-abc5-487c-8e36-ec8f8cffb4b9</Id>
                            <Parent z:Ref="i82" />
                            <PropertyValues>
                              <PropertyValue z:Id="i94">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>(Regex.IsMatch(str_with_date_and_number, @"(?&lt;= №| № )[^\s]{1,20}(?=от| от)"))
? Regex.Match(str_with_date_and_number, @"(?&lt;= №| № )[^\s]{1,20}(?=от| от)").Value.Trim()
: "Error"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i95">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str_number</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Получение номера документа</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i96" i:type="ExecutedStep">
                            <Childs />
                            <Id>c842de9b-0054-4298-bfd4-da216a724440</Id>
                            <Parent z:Ref="i82" />
                            <PropertyValues>
                              <PropertyValue z:Id="i97">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>(Regex.IsMatch(str_with_date_and_number, @"(?&lt;=от| от| от )\d{2}.\d{2}.\d{4}|\d{1,2} \w+ \d{4}"))
? Regex.Match(str_with_date_and_number, @"(?&lt;=от| от| от )\d{2}.\d{2}.\d{4}|\d{1,2} \w+ \d{4}").Value.Trim()
: "Error"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i98">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str_date</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Получение даты документа</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i99" i:type="ExecutedStep">
                            <Childs />
                            <Id>c886cf10-f618-4ba5-8d89-e38b87a80285</Id>
                            <Parent z:Ref="i82" />
                            <PropertyValues>
                              <PropertyValue z:Id="i100">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>Regex.Matches(list_lists[i], @"\d{10}\/\d{9}|\d{10}\s\/\s\d{9}|^\d{10}\/\d{9}").Select(row =&gt; row.Value.ToString()).ToList()</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i101">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>inn</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Получение инн документа</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i102" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i103" i:type="ExecutedStep">
                                <Childs />
                                <Id>01a454a5-7964-47ee-90ae-0471a7952a3b</Id>
                                <Parent z:Ref="i102" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i104">
                                    <PropertyName>List</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>list_inn</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i105">
                                    <PropertyName>Object</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>str</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Поместить инн в список</Text>
                                <_activityFullName>Activities.BaseCollections.List.Add</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>7a2dc8fc-6e55-4087-aba3-573055011982</Id>
                            <Parent z:Ref="i82" />
                            <PropertyValues>
                              <PropertyValue z:Id="i106">
                                <PropertyName>Collection</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>inn</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i107">
                                <PropertyName>Iterator</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>str</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i108">
                                <PropertyName>Counter</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression></_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>25a7c857-a1ad-4fc5-a72e-ea39eaf4b688</Id>
                        <Parent z:Ref="i81" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i109" i:type="ExecutedStep">
                        <Childs />
                        <Id>ff3325dd-03d4-47fc-b6ff-29bdc6b780c3</Id>
                        <Parent z:Ref="i81" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>85eae367-12e6-46fb-a0e5-4723ce9bd7f5</Id>
                    <Parent z:Ref="i29" />
                    <PropertyValues>
                      <PropertyValue z:Id="i110">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Regex.IsMatch(list_lists[i], "Счет-фактура|СЧЁТ-ФАКТУРА")</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>cb3aa854-75c0-435c-a397-d231f16556b7</Id>
                <Parent z:Ref="i28" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i111" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i112" i:type="ExecutedStep">
                    <Childs />
                    <Id>6f971140-c46b-4621-ba16-c859ba320dec</Id>
                    <Parent z:Ref="i111" />
                    <PropertyValues>
                      <PropertyValue z:Id="i113">
                        <PropertyName>FileDirectoryPath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@Path.Combine("Results", DateTime.Parse(str_date).ToString("yyyy"))</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i114">
                        <PropertyName>Result</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>bool_IsExistsYear</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Проверка существует ли папка года данных</Text>
                    <_activityFullName>Activities.Files.PathExist</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i115" i:type="ExecutedStep">
                    <Childs />
                    <Id>13753370-c925-4c23-8df4-0c2de1b69a27</Id>
                    <Parent z:Ref="i111" />
                    <PropertyValues>
                      <PropertyValue z:Id="i116">
                        <PropertyName>FileDirectoryPath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@Path.Combine("Results", DateTime.Parse(str_date).ToString("yyyy"), DateTime.Parse(str_date).ToString("MM"))</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i117">
                        <PropertyName>Result</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>bool_IsExistsMonth</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Проверка существует ли папка месяца данных</Text>
                    <_activityFullName>Activities.Files.PathExist</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i118" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i119" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i120" i:type="ExecutedStep">
                            <Childs />
                            <Id>86a4411c-c109-4a5f-9456-365a19b07c5b</Id>
                            <Parent z:Ref="i119" />
                            <PropertyValues>
                              <PropertyValue z:Id="i121">
                                <PropertyName>NewFolderPath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>@Path.Combine("Results", DateTime.Parse(str_date).ToString("yyyy"))</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>Activities.Files.CreateFolder</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>3c83f62f-f7dc-4656-b107-5e1782caaa61</Id>
                        <Parent z:Ref="i118" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i122" i:type="ExecutedStep">
                        <Childs />
                        <Id>1b2365b8-7c97-4313-bcf9-919e1024956e</Id>
                        <Parent z:Ref="i118" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>f8b7f5d6-9e98-4a61-8e07-6b6e676607e1</Id>
                    <Parent z:Ref="i111" />
                    <PropertyValues>
                      <PropertyValue z:Id="i123">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>!bool_IsExistsYear</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Если нет папки, то создаем</Text>
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i124" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i125" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i126" i:type="ExecutedStep">
                            <Childs />
                            <Id>9f562a34-6ef8-4594-8f29-6a6f2dc043db</Id>
                            <Parent z:Ref="i125" />
                            <PropertyValues>
                              <PropertyValue z:Id="i127">
                                <PropertyName>NewFolderPath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>@Path.Combine("Results", DateTime.Parse(str_date).ToString("yyyy"), DateTime.Parse(str_date).ToString("MM"))</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>Activities.Files.CreateFolder</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>09f121a5-b3bb-4f2a-bdda-93720f7e8f9e</Id>
                        <Parent z:Ref="i124" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i128" i:type="ExecutedStep">
                        <Childs />
                        <Id>98e169c5-41ee-4c52-9c00-0740791f487e</Id>
                        <Parent z:Ref="i124" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>8e0947a1-95c7-4223-b481-cdcba800d116</Id>
                    <Parent z:Ref="i111" />
                    <PropertyValues>
                      <PropertyValue z:Id="i129">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>!bool_IsExistsMonth</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Если нет папки, то создаем</Text>
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i130" i:type="ExecutedStep">
                    <Childs />
                    <Id>9024298e-d4a8-485a-addf-07bd7a1b6b38</Id>
                    <Parent z:Ref="i111" />
                    <PropertyValues>
                      <PropertyValue z:Id="i131">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Path.Combine("Results", DateTime.Parse(str_date).ToString("yyyy"), DateTime.Parse(str_date).ToString("MM"), "СФ" + str_number.Replace("/", "-") + "_" + ((int_page_number == 1) ? "1" : "1-" + int_page_number) + ".pdf")</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i132">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_path</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Создать путь к конечному файлу</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i133" i:type="ExecutedStep">
                    <Childs />
                    <Id>40c7e1f5-28e5-4222-bdac-18b4f1aab464</Id>
                    <Parent z:Ref="i111" />
                    <PropertyValues>
                      <PropertyValue z:Id="i134">
                        <PropertyName>FromPdfPath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>in_str_path.Replace("DOCX", "PDF").Replace("docx", "pdf")</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i135">
                        <PropertyName>ToPdfPath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>str_path</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i136">
                        <PropertyName>Range</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"{int_startPage}:{i}"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.PDF.SplitPDF</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i137" i:type="ExecutedStep">
                    <Childs />
                    <Id>24cd98e2-3827-477c-ba03-f82ea404092c</Id>
                    <Parent z:Ref="i111" />
                    <PropertyValues>
                      <PropertyValue z:Id="i138">
                        <PropertyName>CSCode</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:string">DataRow row = io_dt_report.NewRow();

row["Вид документа"] = "СФ";
row["Имя обработанного PDF документа"] = "СФ_" + ((int_page_number == 1) ? "1" : "1-" + int_page_number) + ".pdf";
row["Имя начального файла"] = "СФ.pdf";
row["Дата"] = str_date;
row["Номер"] = str_number;
row["ИНН"] = (list_inn.Count &gt; 0) ? list_inn.First().Split("/")[0].Trim() : "Error";

io_dt_report.Rows.Add(row);</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Последнее заполнение данных</Text>
                    <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>59470fc7-110b-41d7-b9ec-208b26d8d06f</Id>
                <Parent z:Ref="i28" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>a9944529-0bac-4205-88b4-c541d8e1d207</Id>
            <Parent z:Ref="i27" />
            <PropertyValues>
              <PropertyValue z:Id="i139">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>i != list_lists.Count</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>8efb579f-c701-413b-8f85-c3e149721b1f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i140">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_lists.Count</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i141">
            <PropertyName>Index</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>i</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopFor</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>82453e73-2147-4543-9fa5-fbff4be4aa64</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>ReadFiles_ReadInvoice.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System.Text.RegularExpressions</d2p1:string>
  </Namespaces>
  <Params>
    <Parameter z:Id="i142">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_str_path</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i143">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>io_dt_report</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>