<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>67955432-ec0a-4fed-adbb-1e40b5f473d8</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i4" i:type="ExecutedStep">
            <Childs />
            <Id>9d5341cb-9a6d-4770-a970-6c5817b6f543</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i5">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Environment.CurrentDirectory</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i6">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>dict_paths["RobotFolder"]</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Путь к папке с проектом</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i7" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i8" i:type="ExecutedStep">
                <Childs />
                <Id>1ac70dbf-7ded-4abe-af11-b47d20891441</Id>
                <Parent z:Ref="i7" />
                <PropertyValues>
                  <PropertyValue z:Id="i9">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>new Dictionary&lt;string,string&gt;()</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i10">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dict_foldersToCreate</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Папки для создания</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i11" i:type="ExecutedStep">
                <Childs />
                <Id>38533a4f-bf90-475b-9656-9ecad1016601</Id>
                <Parent z:Ref="i7" />
                <PropertyValues>
                  <PropertyValue z:Id="i12">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dict_paths["RobotFolder"]</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i13">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dict_foldersToCreate["WorkFolder"]</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Внешняя папка для создания директорий Results, ErrorScreenshots, TEMP</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i14" i:type="ExecutedStep">
                <Childs />
                <Id>73bc749d-623d-466c-a9c8-5afc772c01ba</Id>
                <Parent z:Ref="i7" />
                <PropertyValues>
                  <PropertyValue z:Id="i15">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Path.Combine(dict_paths["RobotFolder"], "Templates")</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i16">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dict_foldersToCreate["TemplatesFolder"]</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Папка с шаблонами (входные excel-файлы, sap-скрипты, vba-макросы и прочие файлы для отработки процесса)</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i17" i:type="ExecutedStep">
                <Childs />
                <Id>cc932008-68a6-4b87-8e73-aad31742a2fe</Id>
                <Parent z:Ref="i7" />
                <PropertyValues>
                  <PropertyValue z:Id="i18">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Path.Combine(dict_foldersToCreate["WorkFolder"], "Results")</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i19">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dict_foldersToCreate["ResultsFolder"]</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Папка для результатов работы робота (отчет по транзакциям)</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i20" i:type="ExecutedStep">
                <Childs />
                <Id>255c4aa9-572c-41dc-af11-f494849fc95e</Id>
                <Parent z:Ref="i7" />
                <PropertyValues>
                  <PropertyValue z:Id="i21">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Path.Combine(dict_foldersToCreate["WorkFolder"], "In")</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i22">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dict_foldersToCreate["InFolder"]</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Папка для входных данных</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i23" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i24" i:type="ExecutedStep">
                    <Childs />
                    <Id>3bde700e-3b95-44be-87b7-f18fe2b7b044</Id>
                    <Parent z:Ref="i23" />
                    <PropertyValues>
                      <PropertyValue z:Id="i25">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>dict_foldersToCreate[str_folderKey]</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i26">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>dict_paths[str_folderKey]</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Присвоить значение</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i27" i:type="ExecutedStep">
                    <Childs />
                    <Id>2a9e714c-5d87-4f38-bcc5-81d66ef24eea</Id>
                    <Parent z:Ref="i23" />
                    <PropertyValues>
                      <PropertyValue z:Id="i28">
                        <PropertyName>FileDirectoryPath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>dict_paths[str_folderKey]</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i29">
                        <PropertyName>Result</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>bool_pathExists</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Files.PathExist</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i30" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i31" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i32" i:type="ExecutedStep">
                            <Childs />
                            <Id>77dff708-4973-40cf-b9f6-3a67083860f9</Id>
                            <Parent z:Ref="i31" />
                            <PropertyValues>
                              <PropertyValue z:Id="i33">
                                <PropertyName>NewFolderPath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>dict_paths[str_folderKey]</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Создать папку</Text>
                            <_activityFullName>Activities.Files.CreateFolder</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i34" i:type="ExecutedStep">
                            <Childs />
                            <Id>023abae1-02b8-4f66-9fe8-7c77941a39b7</Id>
                            <Parent z:Ref="i31" />
                            <PropertyValues>
                              <PropertyValue z:Id="i35">
                                <PropertyName>Level</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_value xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d17p1:LogLevel">Info</_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i36">
                                <PropertyName>Text</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>$"Создана папка: {dict_paths[str_folderKey]}"</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>c9c2be48-5216-4411-ab9c-6e242f3337aa</Id>
                        <Parent z:Ref="i30" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Папка отсутсвует?</Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i37" i:type="ExecutedStep">
                        <Childs />
                        <Id>7b137b67-c1dd-4afa-b614-47c10fba8120</Id>
                        <Parent z:Ref="i30" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>d8b1f9b7-d1de-4003-b936-370b12225748</Id>
                    <Parent z:Ref="i23" />
                    <PropertyValues>
                      <PropertyValue z:Id="i38">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>bool_pathExists == false</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text i:nil="true" />
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>bb8ec6fc-3633-48db-9f03-3ad2a59bf9e3</Id>
                <Parent z:Ref="i7" />
                <PropertyValues>
                  <PropertyValue z:Id="i39">
                    <PropertyName>Collection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dict_foldersToCreate.Keys</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i40">
                    <PropertyName>Iterator</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_folderKey</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i41">
                    <PropertyName>Counter</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>4b455601-ff6a-4b67-9a12-2b7bb28ae04d</Id>
            <Parent z:Ref="i3" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Создание отсутствующих папок</Text>
            <_activityFullName>BR.Core.Base.Container</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i42" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i43" i:type="ExecutedStep">
                <Childs />
                <Id>cfbf7935-5a17-4c1c-a46f-2c0458e6d890</Id>
                <Parent z:Ref="i42" />
                <PropertyValues>
                  <PropertyValue z:Id="i44">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>new Dictionary&lt;string,string&gt;()</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i45">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dict_foldersToReCreate</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Папки для создания</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i46" i:type="ExecutedStep">
                <Childs />
                <Id>751e86d2-06a7-463c-99ad-c1ce8afbe1a4</Id>
                <Parent z:Ref="i42" />
                <PropertyValues>
                  <PropertyValue z:Id="i47">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Path.Combine(dict_paths["WorkFolder"], "TEMP")</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i48">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dict_foldersToReCreate["TEMPFolder"]</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Папка для временных файлов</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i49" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i50" i:type="ExecutedStep">
                    <Childs />
                    <Id>a1160182-88a2-424c-8208-852b21ac66e1</Id>
                    <Parent z:Ref="i49" />
                    <PropertyValues>
                      <PropertyValue z:Id="i51">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>dict_foldersToReCreate[str_folderKey]</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i52">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>dict_paths[str_folderKey]</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Присвоить значение</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i53" i:type="ExecutedStep">
                    <Childs />
                    <Id>e545f176-127a-4b47-a009-e736665d536f</Id>
                    <Parent z:Ref="i49" />
                    <PropertyValues>
                      <PropertyValue z:Id="i54">
                        <PropertyName>FileDirectoryPath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>dict_paths[str_folderKey]</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i55">
                        <PropertyName>Result</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>bool_pathExists</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Files.PathExist</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i56" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i57" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i58" i:type="ExecutedStep">
                            <Childs />
                            <Id>60d26d8b-2566-4e5f-b133-44d7382a6f7f</Id>
                            <Parent z:Ref="i57" />
                            <PropertyValues>
                              <PropertyValue z:Id="i59">
                                <PropertyName>FilePath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>dict_paths[str_folderKey]</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text i:nil="true" />
                            <_activityFullName>Activities.Files.DeleteFile</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i60" i:type="ExecutedStep">
                            <Childs />
                            <Id>aca625ab-d0a8-4b76-beec-b524f4cb597d</Id>
                            <Parent z:Ref="i57" />
                            <PropertyValues>
                              <PropertyValue z:Id="i61">
                                <PropertyName>Level</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_value xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d17p1:LogLevel">Info</_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i62">
                                <PropertyName>Text</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>$"Папка удалена: {dict_paths[str_folderKey]}"</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i63" i:type="ExecutedStep">
                            <Childs />
                            <Id>cc7be0b7-ae3c-4aa9-a262-28e46669c1d6</Id>
                            <Parent z:Ref="i57" />
                            <PropertyValues>
                              <PropertyValue z:Id="i64">
                                <PropertyName>Count</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_value xmlns:d17p1="http://www.w3.org/2001/XMLSchema" i:type="d17p1:int">3</_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId>0</SelectedOptionId>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text i:nil="true" />
                            <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>582d890d-91cc-499f-88b5-35cdad6f6706</Id>
                        <Parent z:Ref="i56" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Папка существует?</Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i65" i:type="ExecutedStep">
                        <Childs />
                        <Id>903f582b-2382-4eff-92c4-d756dfc32711</Id>
                        <Parent z:Ref="i56" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>2dd68348-ca8d-4045-812c-c21b8ccc7e7a</Id>
                    <Parent z:Ref="i49" />
                    <PropertyValues>
                      <PropertyValue z:Id="i66">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>bool_pathExists</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text i:nil="true" />
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i67" i:type="ExecutedStep">
                    <Childs />
                    <Id>fae55766-2bd9-402d-86f8-9ef905013411</Id>
                    <Parent z:Ref="i49" />
                    <PropertyValues>
                      <PropertyValue z:Id="i68">
                        <PropertyName>NewFolderPath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>dict_paths[str_folderKey]</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Создать папку</Text>
                    <_activityFullName>Activities.Files.CreateFolder</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i69" i:type="ExecutedStep">
                    <Childs />
                    <Id>306bd085-408b-4fa3-a135-33cfb175a8a6</Id>
                    <Parent z:Ref="i49" />
                    <PropertyValues>
                      <PropertyValue z:Id="i70">
                        <PropertyName>Level</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d13p1:LogLevel">Info</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i71">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"Создана папка: {dict_paths[str_folderKey]}"</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>581b8897-ff4f-42e6-953d-db09318638bc</Id>
                <Parent z:Ref="i42" />
                <PropertyValues>
                  <PropertyValue z:Id="i72">
                    <PropertyName>Collection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>dict_foldersToReCreate.Keys</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i73">
                    <PropertyName>Iterator</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_folderKey</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i74">
                    <PropertyName>Counter</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>23104c33-dae3-418b-aabe-fa70e4d3b752</Id>
            <Parent z:Ref="i3" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Пересоздание папок</Text>
            <_activityFullName>BR.Core.Base.Container</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>40b96793-d26d-4d61-a677-954da3a0468a</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Создание проектных папок</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i75" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i76" i:type="ExecutedStep">
            <Childs />
            <Id>6be76429-f132-48a8-8446-faf165dad170</Id>
            <Parent z:Ref="i75" />
            <PropertyValues>
              <PropertyValue z:Id="i77">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>list_workbookSheets</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i78">
                <PropertyName>FileName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_configFile</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Office.Excel.GetSheetsNames</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i79" i:type="ExecutedStep">
            <Childs />
            <Id>6c68e1e0-65e5-428d-a3aa-07e17e768a8a</Id>
            <Parent z:Ref="i75" />
            <PropertyValues>
              <PropertyValue z:Id="i80">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>""</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i81">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_valueColumnName</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Название колонки, содержащей значение</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i82" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i83" i:type="ExecutedStep">
                <Childs />
                <Id>3cde4fd1-801d-4b8f-bd59-f382aa1f9f4e</Id>
                <Parent z:Ref="i82" />
                <PropertyValues>
                  <PropertyValue z:Id="i84">
                    <PropertyName>SheetName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_sheet</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i85">
                    <PropertyName>Range</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>""</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i86">
                    <PropertyName>WithHeaders</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:boolean">true</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i87">
                    <PropertyName>IgnoreEmptyRowsColumsAtStart</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:boolean">true</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i88">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>configTable</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i89">
                    <PropertyName>FileName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_configFile</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i90">
                    <PropertyName>GetTypedValues</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:boolean">false</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Прочитать диапазон ячеек</Text>
                <_activityFullName>Activities.Office.Excel.ReadRange</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i91" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i92" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i93" i:type="ExecutedStep">
                        <Childs />
                        <Id>b54e6029-62d2-41c4-98d0-d1e4d993f5a8</Id>
                        <Parent z:Ref="i92" />
                        <PropertyValues>
                          <PropertyValue z:Id="i94">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Значение"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i95">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>str_valueColumnName</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>31d8618f-c9e6-445e-b870-fa3f2d5400cf</Id>
                    <Parent z:Ref="i91" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i96" i:type="ExecutedStep">
                    <Childs />
                    <Id>81ee9207-1346-4c17-8306-a46161653a4d</Id>
                    <Parent z:Ref="i91" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>dbd511db-06d7-4d15-a928-a577051c825a</Id>
                <Parent z:Ref="i82" />
                <PropertyValues>
                  <PropertyValue z:Id="i97">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_sheet=="Settings" </_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Определение колонки, содержащей значение</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i98" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i99" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i100" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i101" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i102" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i103" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>24e438fd-f0e6-4307-9d0a-e5abe6be992a</Id>
                                    <Parent z:Ref="i102" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i104">
                                        <PropertyName>Value</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>str_value</_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i105">
                                        <PropertyName>Id</PropertyName>
                                        <_dataType>Value</_dataType>
                                        <_expression i:nil="true" />
                                        <_value xmlns:d21p1="http://www.w3.org/2001/XMLSchema" i:type="d21p1:int">0</_value>
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i106">
                                        <PropertyName>Key</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>row[str_valueColumnName].ToString()</_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId>1</SelectedOptionId>
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text></Text>
                                    <_activityFullName>Activities.Master.Data.GetData</_activityFullName>
                                  </AbstractStep>
                                  <AbstractStep z:Id="i107" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>8a42486c-6b2d-49ba-a3eb-a58d301e44dc</Id>
                                    <Parent z:Ref="i102" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i108">
                                        <PropertyName>Value</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>str_value</_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i109">
                                        <PropertyName>To</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>dict_config[row["Имя"].ToString().Trim()]</_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId i:nil="true" />
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text>Записать настройку в словарь</Text>
                                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>43db076f-5c01-4fa3-8996-d0bacb15b729</Id>
                                <Parent z:Ref="i101" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Тип = Text</Text>
                                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i110" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i111" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>0cb4276a-a3fd-4a03-bb93-fe50b8354fa0</Id>
                                    <Parent z:Ref="i110" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i112">
                                        <PropertyName>Value</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>row[str_valueColumnName].ToString()</_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i113">
                                        <PropertyName>To</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>dict_paths[row["Имя"].ToString().Trim()]</_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId i:nil="true" />
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text>Записать настройку в словарь</Text>
                                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>a69aec8a-fea9-4511-9e7f-083d74ec9910</Id>
                                <Parent z:Ref="i101" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i114">
                                    <PropertyName>Condition</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>row["Тип*"].ToString().Trim().Equals("Path")</_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Тип = Path</Text>
                                <_activityFullName>BR.Core.Base.ElseIf</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i115" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i116" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>bf13ad2d-608f-4590-abf9-be38b6fe233f</Id>
                                    <Parent z:Ref="i115" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i117">
                                        <PropertyName>Value</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>row[str_valueColumnName]</_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i118">
                                        <PropertyName>To</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>dict_config[row["Имя"].ToString().Trim()]</_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId i:nil="true" />
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text>Записать настройку в словарь</Text>
                                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>cd38ab7e-98da-421c-af40-7c9e20b82119</Id>
                                <Parent z:Ref="i101" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i119">
                                    <PropertyName>Condition</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>string.IsNullOrEmpty(row["Тип*"].ToString().Trim())</_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Тип пустой?</Text>
                                <_activityFullName>BR.Core.Base.ElseIf</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i120" i:type="ExecutedStep">
                                <Childs />
                                <Id>be5df62d-fc0a-4d96-9bf0-130b5cf48fce</Id>
                                <Parent z:Ref="i101" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>a63384fd-db1a-490f-94ee-4b2cf6036036</Id>
                            <Parent z:Ref="i100" />
                            <PropertyValues>
                              <PropertyValue z:Id="i121">
                                <PropertyName>Condition</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>row["Тип*"].ToString().Trim().Equals("Text")</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Варианты извлечения данных</Text>
                            <_activityFullName>BR.Core.Base.If</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>56f19f08-e00d-46a4-9016-33b226e99b7b</Id>
                        <Parent z:Ref="i99" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i122" i:type="ExecutedStep">
                        <Childs />
                        <Id>4539ee9b-e20d-4091-8b3a-d9d73ef24e4f</Id>
                        <Parent z:Ref="i99" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>950e7b06-9755-454e-89ab-6e468fa3c952</Id>
                    <Parent z:Ref="i98" />
                    <PropertyValues>
                      <PropertyValue z:Id="i123">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>string.IsNullOrEmpty(row["Имя"].ToString().Trim()) == false</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Поле "Имя" заполнено?</Text>
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>b05fcb2c-918d-4918-b575-8cfd55ffe680</Id>
                <Parent z:Ref="i82" />
                <PropertyValues>
                  <PropertyValue z:Id="i124">
                    <PropertyName>Collection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>configTable.Rows</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i125">
                    <PropertyName>Iterator</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>row</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i126">
                    <PropertyName>Counter</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Цикл для каждой строки excel-таблицы</Text>
                <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>3bfcffd4-d56d-4d5e-8538-a0f151c0e929</Id>
            <Parent z:Ref="i75" />
            <PropertyValues>
              <PropertyValue z:Id="i127">
                <PropertyName>Collection</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>list_workbookSheets</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i128">
                <PropertyName>Iterator</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_sheet</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i129">
                <PropertyName>Counter</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Цикл для каждого листа</Text>
            <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>61f0a777-a7d6-4bb7-a6b0-3c0f481fbc2e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Чтение конфиг файла</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>05eb82bc-e2b3-4435-85b4-a58cd40ea276</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>InitAllSettings.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>PIX.Core.Exceptions</d2p1:string>
  </Namespaces>
  <Params>
    <Parameter z:Id="i130">
      <DefaultValueExpression>@"Data\Config.xlsx"</DefaultValueExpression>
      <Description></Description>
      <Name>str_configFile</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i131">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i132">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_paths</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>